# Include system config first
#INCLUDE /home/kindex/bin/fpc/lib/fpc/3.2.2/fpc.cfg

# Output .o and .ppu files to build/
-FUbuild
# Unit search paths
-Fusdl2
-Fu.
# Library search path (for libSDL2.so symlink)
-Fllibs

# Error checking
-Ci
# Debug info with line numbers
-gl